{
  "name": "mill-management-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "backup": "node src/backup.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "better-sqlite3": "^11.10.0"
  }
}
